<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">

    <script src="/script.js"></script>
    <title>Quran</title>
    <script type="module" src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.mjs"></script>


    <style>
        @font-face {
            font-family: 'Noto Sans Arabic';
            src: url('https://cdn.jsdelivr.net/gh/fawazahmed0/quran-api@1/fonts/noto-sans-arabic-regular.woff2') format('woff2');
        }

        li[class^="ara-"]:not(.ara-quranindopak):not(.ara-quranbazzi):not(.ara-quranqumbul):not(.ara-quranshouba):not(.ara-quransoosinonun):not(.ara-quranwarsh):not(.ara-qurandoori):not(.ara-qurandoorinonun):not(.ara-quranqaloon):not(.ara-qurannastaleeqn):not(.ara-quransoosi):not([class$="-lad"]):not([class$="-la"])
        
         {

            font-family: 'Noto Sans Arabic', serif;

        }

        @font-face {
            font-family: 'Nastaleeq';
            src: url('https://cdn.jsdelivr.net/gh/fawazahmed0/quran-api@1/fonts/nastaleeq-v10-full.woff2') format('woff2');
        }

        .ara-quranindopak {
            font-family: 'Nastaleeq', serif;
            font-size: xx-large;
        }

        @font-face {
            font-family: 'Nastaleeq Non Unicode';
            src: url('https://cdn.jsdelivr.net/gh/fawazahmed0/quran-api@1/fonts/hafs-nastaleeq-ver10.woff2') format('woff2');
        }

        .ara-qurannastaleeqn {
            font-family: 'Nastaleeq Non Unicode', serif;
            font-size: xx-large;

        }

        @font-face {
            font-family: 'Bazzi';
            src: url('https://cdn.jsdelivr.net/gh/fawazahmed0/quran-api@1/fonts/bazzi-v7-full.woff2') format('woff2');
        }

        .ara-quranbazzi {
            font-family: 'Bazzi', serif;
            font-size: xx-large;

        }

        @font-face {
            font-family: 'Doori';
            src: url('https://cdn.jsdelivr.net/gh/fawazahmed0/quran-api@1/fonts/doori-v8-full.woff2') format('woff2');
        }

        .ara-qurandoori {
            font-family: 'Doori', serif;
            font-size: xx-large;

        }

        @font-face {
            font-family: 'Doori Non Unicode';
            src: url('https://cdn.jsdelivr.net/gh/fawazahmed0/quran-api@1/fonts/uthmanic-doori1-ver08.woff2') format('woff2');
        }

        .ara-qurandoorinonun {
            font-family: 'Doori Non Unicode', serif;
            font-size: xx-large;

        }

        @font-face {
            font-family: 'Qaloon';
            src: url('https://cdn.jsdelivr.net/gh/fawazahmed0/quran-api@1/fonts/qaloon-v8-full.woff2') format('woff2');
        }

        .ara-quranqaloon {
            font-family: 'Qaloon', serif;
            font-size: xx-large;

        }


        @font-face {
            font-family: 'Qumbul';
            src: url('https://cdn.jsdelivr.net/gh/fawazahmed0/quran-api@1/fonts/qumbul-v7-full.woff2') format('woff2');
        }

        .ara-quranqumbul {
            font-family: 'Qumbul', serif;
            font-size: xx-large;

        }

        @font-face {
            font-family: 'Shouba';
            src: url('https://cdn.jsdelivr.net/gh/fawazahmed0/quran-api@1/fonts/shouba-v7-full.woff2') format('woff2');
        }

        .ara-quranshouba {
            font-family: 'Shouba', serif;
            font-size: xx-large;

        }

        @font-face {
            font-family: 'Soosi';
            src: url('https://cdn.jsdelivr.net/gh/fawazahmed0/quran-api@1/fonts/soosi-v8-full.woff2') format('woff2');
        }

        .ara-quransoosi {
            font-family: 'Soosi', serif;
            font-size: xx-large;

        }

        @font-face {
            font-family: 'Soosi Non Unicode';
            src: url('https://cdn.jsdelivr.net/gh/fawazahmed0/quran-api@1/fonts/uthmanic-soosi1-ver08.woff2') format('woff2');
        }

        .ara-quransoosinonun {
            font-family: 'Soosi Non Unicode', serif;
            font-size: xx-large;

        }

        @font-face {
            font-family: 'Warsh';
            src: url('https://cdn.jsdelivr.net/gh/fawazahmed0/quran-api@1/fonts/warsh-v8-full.woff2') format('woff2');
        }

        .ara-quranwarsh {
            font-family: 'Warsh', serif;
            font-size: xx-large;

        }

        @font-face {
            font-family: 'Burmese';
            src: url('https://cdn.jsdelivr.net/gh/fawazahmed0/quran@main/fonts/burmese.woff2') format('woff2');
        }

        .mya-hashimtinmyint {
            font-family: 'Burmese', serif;

        }

        .mya-ghazimohammadha {
            font-family: 'Burmese', serif;

        }
    </style>
</head>

<body>
    <div class="container fs-4">


        <div class="row">
            <div class="col-sm">
                <select class="form-select mt-2" id="translationdropdown" aria-label="translationdropdown"
                    onchange="showTranslations(); return false;" multiple>
                    <option value="">Translations</option>
                </select>
            </div>


        </div>
        <nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top">
            <div class="row">
                <div class="col">
                    <select class="form-select" id="chapter" onchange="showTranslations(); return false;"
                        aria-label="chapter">
                        <option value="" selected>Chapter</option>
                    </select>




                </div>
                <div class="col">
                    <select class="form-select" id="verse" onchange="location = this.value;" aria-label="verse">
                        <option value="" selected>Verse</option>
                    </select>
                </div>

                <div class="col">
                    buttons(not sure)
                </div>

            </div>

        </nav>
        <div class="row">
            <div id="versescolumn">

            </div>


        </div>

    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper.js and Bootstrap JS
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-t6I8D5dJmMXjCsRLhSzCltuhNZg6P10kE0m0nAncLUjH6GeYLhRU1zfLoW3QNQDF" crossorigin="anonymous"></script>
    -->
</body>

</html>